# Mod properties
version=1.5.1.03
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=shit.randomfoodstuff

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

# Dependencies
bloodmagic_version=1.3.0a-1
ccl_version=1.1.3.136
nei_version=1.0.4.107
waila_version=1.5.10
