//Guide

//Articles
guide.article.awfulBlock.text=Hier ist der Name Programm. Dieser Block ist einfach unbeschreiblich hässlich von Natur aus und er wird dir und anderen sicherlich mehr als einen Streich spielen. Deshalb ist er sehr gut geignet ist um andere Spieler in den Wahnsinn zu treiben. Mit den {c:Yellow}Schrecklich aussehenden Blöcken {r}baut man ebenfalls das Werkzeug mit dem man sie einfacher zerstören kann: den {c:Red}Vernichter der Hässlichkeit{r}.
guide.article.awfulBlock.heading=Schrecklich aussehender Block
guide.article.items.lauch.heading=Lauch
guide.article.items.lauch.text={c:Yellow}Lauch {r}ist eine {c:Blue}Zutat{r}, die du finden kannst, indem du Gras zerschlägst. Danach kannst du ihn ganz normal wie jede andere Pflanze anbauen, woraufhin ein Mathis aus dem Boden wachsen wird. Schlage seine {c:Yellow}Durchlauchtheit {r}einfach um ihn hinaus zu befördern und den {c:Yellow}Lauch {r}zu bekommen. Seine dünnen Ärmchen schaffen es nicht allein.

//Menus
guide.menu.mainMenu.heading=Hauptmenü
guide.menu.blocks.heading=Blöcke
guide.menu.cooking.heading=Kochen
guide.menu.items.heading=Items
guide.menu.items.schnitzel.heading=Schnitzel
