//Item
item.itemFat.name=Fat
item.itemLauch.name=Lauch
item.itemPepperoni.name=Pepperoni
item.itemWarpingSchnitzel.name=Warping Schnitzel
itemEmptyCan.name=Empty Can
itemWaterCan.name=Filled Can
itemCarotDrink.name=Carrot Drink
itemProteineDrink.name=Proteine Drink
itemEnergyDrink.name=Energy Drink
item.itemSchokoriegel.name=Schokoriegel
item.itemFlyingSchnitzel.name=Flying Schnitzel
itemRawBenni.name=Fat Benni
itemMediumBenni.name=Medium Benni
itemRoastedBenni.name=Roasted Benni
itemRawArthur.name=Raw Arthur
itemRoastedArthur.name=Roasted Arthur
item.itemMagicBaguette.name=Baguette Magique
item.itemMutantLauch.name=Mutant Lauch
item.itemAwfullBreaker.name=Awfull Looking Block Breaker
item.itemIceCube.name=Ice Cube
item.itemClubMate.name=Club Mate
item.itemSchnitzelBackpack.name=Schnitzel Backpack
itemSchnitzelRaw.name=Raw Schnitzel
itemSchnitzelCooked.name=Schnitzel
itemSchnitzelSpicy.name=Spicy Schnitzel
item.itemSuperFatBenni.name=Saturated Benni
item.itemSoup.name=Delicious Soup
item.itemSoupLadle.name=Soup Ladle
item.itemSuperMushroom.name=Super Natural Mushroom
item.itemMateTee.name=Mate Tee
item.itemScythe.name=Scythe
item.itemCactusGuide.name=Cactus Guide
item.itemBobTheBenni.name=Bob the Benni
item.itemFloatingSauce.name=Floating Sauce

//Blocks
tile.blockLauch.name=Lauch
tile.blockPepperoni=Pepperoni
tile.blockAwfull.name=Awful Looking Block
tile.blockFatInfuser.name=Fat Infuser
tile.blockBenni.name=Benni
tile.blockCookingPot.name=Cooking Pot
tile.blockMate.name=Mate Tee

//Guide

//Articles

//Cooking
guide.article.cooking.cookingPot.text=You always considered {c:Blue}food{r} a boring and annoying matter one has to deal with and can't get rid of? Well the {c:Yellow}Cooking pot{r} opens up terrificly many new options. To function it needs a source of heat beneath it. Put up to three {c:Blue}ingredients{r} into the pot to cook a {c:Blue}delicious soup{r}, out of which you can get two portions by filling it into {c:Black}bowls{r}.{p}A {c:Red}soup ladle{r} is a useful tool when working with the {c:Yellow}cooking pot{r}. Cooking {c:Blue}food{r} into {c:Blue}soup{r} does not only save you time when actually eating, but it also allows you spice it up a little. {c:Blue}Spices{r} will grant you various unique effects, which also have a downside to them. You can add up to two {c:Blue}spices{r} to the {c:Blue}soup.{r}
guide.article.cooking.cookingPot.heading=Cooking Pot
guide.article.cooking.soupLadle.text=The {c:Yellow}Soup Ladle {r}is an essential tool for cooking with the {c:Red}Cooking Pot{r}. It is used to remove all remnants of food from the {c:Red}Cooking Pot{r}, so new {c:Blue}ingredients {r}and {c:Blue}spices {r}can be tossed in.
guide.article.cooking.soupLadle.heading=Soup Ladle

//Items
guide.article.items.baguette.text=This is a french magic wand, used to control the weather. A {c:Yellow}Baguette Magique {r}can be either a powerful weapon by casting lightning bolts around the one daring to try it, or simply a convenience item by starting or ending storms (cower for this power). Be careful!
guide.article.items.baguette.heading=Baguette Magique
guide.article.items.drinks.text=There are lots of food I can tell you of, but we shan't forget about the {c:Yellow}drinks{r}. To make these, you will have to fill an {c:Black}Empty Can {r}with water, just like a bottle. This {c:Black}Filled Can {r}is needed as a basis for all {c:Yellow}drinks{r}. {c:Yellow}Drinks {r}will grant you powerful effects for a long duration and the best thing is that you don't need to be hungry to consume them.{p}The {c:Yellow}Protein Drink {r} is going to make you really strong for ten minutes. Why would you go to the gym when you can have steroids without sideeffects? But why would somebody, who can carry multiple tons of gold simultaniously, go to the gym, anyway, right?{p}{c:Black}Carrots {r}are good for your eye sight. This is why the {c:Yellow}Carrot Drink {r}is going to make it easier to see in the dark. {p}With an {c:Yellow}Energy Drink {r}you are going to be faster than Sanic! The only thing you won't be a able to run from is the duration of this effect and it will haunt you for quite some time! Don't look up the amount of {c:Black}sugar {r}that is in there. You wouldn't like it.
guide.article.items.drinks.heading=Drinks
guide.article.items.benni.text=The {c:Yellow}Bennis{r} are the second family you shall encounter during your fight to end all hunger. To create your first Benni, you are going to have to put a {c:Blue}Roasted Arthur{r} into the {c:Red}Fat Infuser{r}. {p} This {c:Yellow}Raw Benni{r} can and should be roasted in an {c:Red}oven{r}, for this will make it more filling and this process can even be done twice. But the {c:Yellow}Roasted Benni{r} is NOT a straight up upgrade to the {c:Yellow}Medium Benni{r}, because the latter might satisfy less, but will heal two hearts immediatly. Having a {c:Yellow}Benni{r} with you is always worth it.{p}If you want this bad boy to be fatter still, you'll have to {c:Red}fatinfuse{r} the {c:Yellow}Roasted Benni{r} again. This will produce the {c:Yellow}Fatmodified Benni{r}, who can be used as a {c:Blue}spice{r} in a {c:Red}soup{r} to make it saturate longer. As a blood magician you might consider putting him into your bound armour, since he will feed you your own blood as long as you are wearing the armour piece.{p}The final form of the {c:Yellow}Bennis{r} is {c:Yellow}Bob the Benni{r}, though. He is a useful little slave you can keep in your inventory and he will repair your tools and armours for you. But this will exhaust him, so you will have to feed him with food from your inventory.
guide.article.items.benni.heading=Benni Foods
guide.article.items.arthur.text=The legendary {c:Yellow}Arthurs{r} are a family of little humunculus-like creatures, who are meant to be eaten alive. They can be crafted using several {c:Blue}ingredients{r}, which you may have encountered before. They do make quite a good snack and become even better when they are {c:Red}roasted.{r}
guide.article.items.arthur.heading=Arthur Foods
guide.article.items.lauch.text=You first have to know this: {c:Yellow}Lauch {r}is the german word for leek. {c:Yellow}Lauch {r}can be found in the world by destroying grass. After that it can be planted just like other crops. While it is growing you may notice there is a Mathis coming out of the ground. Punch him to get him, your {c:Yellow}Lauch{r}, out of there. He won't mind.
guide.article.items.lauch.heading=Lauch
guide.article.items.schnitzel.schnitzel.text=In order to dive into the world of Schnitzels, you first are going to have to create a {c:Yellow}Raw Schnitzel{r}, which you must fry in an {c:Red}oven{r}. This delicious Schnitzel is already great by itself but there are ways to upgrade it further.{p}Combine your {c:Yellow}Schnitzel {r}with some {c:Blue}Pepperoni {r}to make yourself a {c:Yellow}Spicy Schnitzel{r}. Do be cautious, though: it may be a little hot.{p}If you really want creative fly, but you don't have some endgame armour yet, you can make a {c:Yellow}Flying Schnitzel{r}, which will saturate you and make you fly for ten minutes. Be safe to be back on the ground when the time expires! Otherwise you will be as flat as a {c:Yellow}Schnitzel {r}yourself.{p}There is no place like home, but sometimes it is quite hard to get back there. With a {c:Yellow}Warping Schnitzel {r}it is as easy as eating. And this is exactly what you will have to do, after setting a warping point by using it while sneaking: simply eat it to get back to that point. It has, however, a limited amount of uses. You can eat it twenty times before it is gone. But there may be a way to empower it...
guide.article.items.schnitzel.schnitzel.heading=Schnitzel
guide.article.items.schnitzel.backpack.text=This tool is used frequently by germans, since it allows them to eat during work. Just put your different types of {c:Blue}Schnitzel {r}into the {c:Yellow}Schnitzel Backpack {r} by using it while sneaking and you will be able to scroll through all of them while crouching and holding the {c:Yellow}Schnitzel Backpack{r}. It gives you more room in your inventory, it makes eating efficent and the meal is always ready in time! What is there not to like?
guide.article.items.schnitzel.backpack.heading=Schnitzel Backpack

//Blocks
guide.article.blocks.fatInfuser.text=You want anything to be a bit thiccer? The {c:Yellow}Fat Infuser {r}allows you to do exactly that: put some extra {c:Black}Fat {r}on top of something! You are going to need it in order to progress throughout your strange culinary journey. READY, {c:Black}FAT{r}, GO!
guide.article.blocks.fatInfuser.heading=Fat Infuser
guide.article.blocks.awfull.text=This block is incredibly good for annoying other players. By itself it is really ugly, but you can make it look like almost every other block by sneaking and using it on the block you want it to copy. Be aware that it is full of nasty surprises! It is also used to craft a tool that is meant to ease breaking {c:Yellow}Awful Looking Blocks{r}: the {c:Red}Awful Looking Block Breaker{r}. You became the very thing you swore to destroy!
guide.article.blocks.awfull.heading=Awfull Looking Block

//Menus
guide.menu.mainMenu.heading=Main Menu
guide.menu.items.heading=Items
guide.menu.items.schnitzel.heading=Schnitzel
guide.menu.blocks.heading=Blocks
guide.menu.cooking.heading=Cooking

//Miscellaneous
itemGroup.tabrandomfoodstuffultimate=Random Foodstuff Ultimate
achievement.lauch=Getting Lauch
achievement.lauch.desc=Find A Lauch in the Wilderness
achievement.awfull=What on Earth is this????
achievement.awfull.desc=Some say its has a very long story
achievement.pepperoni=FUCK! FUCK! FUCK!
achievement.pepperoni.desc=Thats kinda spicy...
achievement.spicy=Delicious!
achievement.spicy.desc=Its so delicious you cant resist...
achievement.warping=Spicy Enderpearls!
achievement.warping.desc=Im here! Now im here! Now im anywhere!
achievement.flying=Up in the Sky
achievement.flying.desc=Watch out! It flies away!
achievement.backpack=Lunchbox-Thingy?
achievement.backpack.desc=Seems a little unhygienic huh?
achievement.flyHigh=Dont stop me now!
achievement.flyHigh.desc=Reaching the Limit? Check!
achievement.warping2=It works!
achievement.warping2.desc=Who needs Enderpearls?
achievement.fat=Gridlock?
achievement.fat.desc=Aquire Fat
achievement.fatInfuser=Lets slap some fat on top
achievement.fatInfuser.desc=Fatter is better
achievement.cookingPot=Chef
achievement.cookingPot.desc=This looks like a weird Wok
achievement.soup=Do i really wanna eat this?
achievement.soup.desc=Its undefined whats inside...
achievement.guide=Your best friend
achievement.guide.desc=Grow a Cactus Guide
achievement.completionist=Joining the Food-Elite
achievement.completionist.desc=Complete 'em all








//Im paranoid
randomFoodStuff.achievement.lauch=Getting Lauch
randomFoodStuff.achievement.lauch.desc=Find A Lauch in the Wilderness
randomFoodStuff.achievement.awfull=What on Earth is this????
randomFoodStuff.achievement.awfull.desc=Some say its has a very long story
randomFoodStuff.achievement.pepperoni=FUCK! FUCK! FUCK!
randomFoodStuff.achievement.pepperoni.desc=Thats kinda spicy...
randomFoodStuff.achievement.spicy=Delicious!
randomFoodStuff.achievement.spicy.desc=Its so delicious you cant resist...
randomFoodStuff.achievement.warping=Spicy Enderpearls!
randomFoodStuff.achievement.warping.desc=Im here! Now im here! Now im anywhere!
randomFoodStuff.achievement.flying=Up in the Sky
randomFoodStuff.achievement.flying.desc=Watch out! It flies away!
randomFoodStuff.achievement.backpack=Lunchbox-Thingy?
randomFoodStuff.achievement.backpack.desc=Seems a little unhygienic huh?
randomFoodStuff.achievement.flyHigh=Dont stop me now!
randomFoodStuff.achievement.flyHigh.desc=Reaching the Limit? Check!
randomFoodStuff.achievement.warping2=It works!
randomFoodStuff.achievement.warping2.desc=Who needs Enderpearls?
randomFoodStuff.achievement.fat=Gridlock?
randomFoodStuff.achievement.fat.desc=Aquire Fat
randomFoodStuff.achievement.fatInfuser=Lets slap some fat on top
randomFoodStuff.achievement.fatInfuser.desc=Fatter is better
randomFoodStuff.achievement.cookingPot=Chef
randomFoodStuff.achievement.cookingPot.desc=This looks like a weird Wok
randomFoodStuff.achievement.soup=Do i really wanna eat this?
randomFoodStuff.achievement.soup.desc=Its undefined whats inside...
randomFoodStuff.achievement.guide=Your best friend
randomFoodStuff.achievement.guide.desc=Grow a Cactus Guide
randomFoodStuff.achievement.completionist=Joining the Food-Elite
randomFoodStuff.achievement.completionist.desc=Complete 'em all
